# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/rmsv001

# JWT secret key for token generation
JWT_SECRET=your_jwt_secret_key

# Server port
PORT=5000

# Other environment variables (optional)
NODE_ENV=development
